{
  "name": "splitwise",
  "version": "1.0.0",
  "description": "A JavaScript SDK for the Splitwise API.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/keriwarr/splitwise.git"
  },
  "keywords": [
    "splitwise",
    "javascript-sdk",
    "splitwise-sdk",
    "sdk"
  ],
  "author": "Keri Warr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keriwarr/splitwise/issues"
  },
  "homepage": "https://github.com/keriwarr/splitwise#readme",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "jest",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "es6-promisify": "^6.0.0",
    "oauth": "^0.9.15",
    "querystring": "^0.2.0",
    "ramda": "^0.25.0",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^23.6.0",
    "prettier-eslint": "^8.8.2",
    "semantic-release": "^15.9.17",
    "travis-deploy-once": "^5.0.9"
  },
  "files": [
    "src"
  ]
}
