{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist/cjs",
    "verbatimModuleSyntax": false
  }
}
